{
  "name": "@apidoc/template-v5",
  "version": "5.0.0",
  "type": "module",
  "description": "APIDoc v5",
  "scripts": {
    "dev": "node scripts/sync-dev-data.js && vite",
    "sync:data": "node scripts/sync-dev-data.js",
    "build": "vite build",
    "build:with-data": "vite build && node scripts/embed-data.js",
    "build:ssg": "vite-ssg build",
    "inline:assets": "node scripts/inline-assets.js",
    "embed:data": "node scripts/embed-data.js",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "lucide-vue-next": "^0.544.0",
    "marked": "^16.3.0",
    "mqtt": "^5.14.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "glob": "^11.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6",
    "vite-plugin-singlefile": "^2.3.0",
    "vite-ssg": "^0.23.8"
  }
}
